<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言现在百度图片加载并不是一页一页地加载出来的，直接请求得到的 HTML 代码里面，并没有我们需要的数据，因为这些信息是通过Ajax加载的，并且通过js渲染生成的。在爬取动态页面时，我们就需要分析这个网页的请求了。 ==大家可以先跳到代码部分先执行，观看效果== 分析Ajax请求打开百度图片搜索页面：地址我们可以看到这个网页并没有翻页按钮，而当我们一直往下拉请求，网页会自动的给我们加载出更多内容，">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬取百度图片（动态页面）">
<meta property="og:url" content="http://yoursite.com/2019/10/03/python爬取百度图片（动态页面）/index.html">
<meta property="og:site_name" content="min">
<meta property="og:description" content="前言现在百度图片加载并不是一页一页地加载出来的，直接请求得到的 HTML 代码里面，并没有我们需要的数据，因为这些信息是通过Ajax加载的，并且通过js渲染生成的。在爬取动态页面时，我们就需要分析这个网页的请求了。 ==大家可以先跳到代码部分先执行，观看效果== 分析Ajax请求打开百度图片搜索页面：地址我们可以看到这个网页并没有翻页按钮，而当我们一直往下拉请求，网页会自动的给我们加载出更多内容，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019041208435591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_15,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190412085153454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190412104829840.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190412095224601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190412100638218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190412101128978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019041210280374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190412103118780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-03T10:32:54.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬取百度图片（动态页面）">
<meta name="twitter:description" content="前言现在百度图片加载并不是一页一页地加载出来的，直接请求得到的 HTML 代码里面，并没有我们需要的数据，因为这些信息是通过Ajax加载的，并且通过js渲染生成的。在爬取动态页面时，我们就需要分析这个网页的请求了。 ==大家可以先跳到代码部分先执行，观看效果== 分析Ajax请求打开百度图片搜索页面：地址我们可以看到这个网页并没有翻页按钮，而当我们一直往下拉请求，网页会自动的给我们加载出更多内容，">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019041208435591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_15,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/03/python爬取百度图片（动态页面）/">





  <title>python爬取百度图片（动态页面） | min</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">min</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/python爬取百度图片（动态页面）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小敏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="min">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬取百度图片（动态页面）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-03T18:32:33+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/03/python爬取百度图片（动态页面）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/03/python爬取百度图片（动态页面）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>现在百度图片加载并不是一页一页地加载出来的，直接请求得到的 HTML 代码里面，并没有我们需要的数据，因为这些信息是通过Ajax加载的，并且通过js渲染生成的。在爬取动态页面时，我们就需要分析这个网页的请求了。</p>
<p>==大家可以先跳到代码部分先执行，观看效果==</p>
<h2 id="分析Ajax请求"><a href="#分析Ajax请求" class="headerlink" title="分析Ajax请求"></a>分析Ajax请求</h2><p>打开百度图片搜索页面：<a href="https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=index&fr=&hs=0&xthttps=111111&sf=1&fmq=&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=spyder&oq=spyder&rsp=-1" target="_blank" rel="noopener">地址</a><br>我们可以看到这个网页并没有翻页按钮，而当我们一直往下拉请求，网页会自动的给我们加载出更多内容，显然我们只能获得到第一页的html内容。</p>
<p><img src="https://img-blog.csdnimg.cn/2019041208435591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_15,color_FFFFFF,t_70" alt="在这里插入图片描述"> 那我们要怎么获得所有页的数据呢？<br>我们在Chrome中打开开发者工具(F12)。我们点击Network，点击XHR标签。<br>然后我们刷新网页，将图片继续下拉。这个时候我们就可以看到XHR标签，在网页每一次加载的时候就会跳出一个请求(acjson….)，点击它再点Preview，我们看到这是一条json数据，点开data，我们看到这里面有30条数据，每一条都对应着一张图片。</p>
<p><img src="https://img-blog.csdnimg.cn/20190412085153454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">返回上图所示页面，我们点击第一个请求，点击Headers,往下拉看到Query String Parameters,可以看到他的参数如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">tn:resultjson_com</span><br><span class="line">ipn:rj</span><br><span class="line">ct:<span class="number">201326592</span></span><br><span class="line">is:</span><br><span class="line">fp:result</span><br><span class="line">queryWord:spyder</span><br><span class="line">cl:<span class="number">2</span></span><br><span class="line">lm:<span class="number">-1</span></span><br><span class="line">ie:utf<span class="number">-8</span></span><br><span class="line">oe:utf<span class="number">-8</span></span><br><span class="line">adpicid:</span><br><span class="line">st:<span class="number">-1</span></span><br><span class="line">z:</span><br><span class="line">ic:<span class="number">0</span></span><br><span class="line">hd:</span><br><span class="line">latest:</span><br><span class="line">copyright:</span><br><span class="line">word:spyder</span><br><span class="line">s:</span><br><span class="line">se:</span><br><span class="line">tab:</span><br><span class="line">width:</span><br><span class="line">height:</span><br><span class="line">face:<span class="number">0</span></span><br><span class="line">istype:<span class="number">2</span></span><br><span class="line">qc:</span><br><span class="line">nc:<span class="number">1</span></span><br><span class="line">fr:</span><br><span class="line">expermode:</span><br><span class="line">force:</span><br><span class="line">pn:<span class="number">30</span></span><br><span class="line">rn:<span class="number">30</span></span><br><span class="line">gsm:<span class="number">1</span>e</span><br></pre></td></tr></table></figure>

<p>一个地址就是由一个基础网址加上如上图的参数组成，如下图所示<br><a href="https://image.baidu.com/search/acjson?tn=resultjson_com&amp;ipn=rj&amp;ct=201326592&amp;is=&amp;fp=result&amp;queryWord=spyder&amp;cl=2&amp;lm=-1&amp;ie=utf-8&amp;oe=utf-8&amp;adpicid=&amp;st=-1&amp;z=&amp;ic=0&amp;hd=&amp;latest=&amp;copyright=&amp;word=spyder&amp;s=&amp;se=&amp;tab=&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;qc=&amp;nc=1&amp;fr=&amp;expermode=&amp;force=&amp;pn=30&amp;rn=30&amp;gsm=1e" target="_blank" rel="noopener">https://image.baidu.com/search/acjson?tn=resultjson_com&amp;ipn=rj&amp;ct=201326592&amp;is=&amp;fp=result&amp;queryWord=spyder&amp;cl=2&amp;lm=-1&amp;ie=utf-8&amp;oe=utf-8&amp;adpicid=&amp;st=-1&amp;z=&amp;ic=0&amp;hd=&amp;latest=&amp;copyright=&amp;word=spyder&amp;s=&amp;se=&amp;tab=&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;qc=&amp;nc=1&amp;fr=&amp;expermode=&amp;force=&amp;pn=30&amp;rn=30&amp;gsm=1e</a><br>queryWord和word就是我们搜索的值，pn的值即是刷新出来的图片数量，我们会发现每一个请求的pn参数都会加30。</p>
<p>当搜索关键字是中文时，比如我搜索大学<br><img src="https://img-blog.csdnimg.cn/20190412104829840.png" alt="在这里插入图片描述"><br>可以看到，queryWord和word的 值都变成%E5%A4%A7%E5%AD%A6了，啥情况呢，我要的是大学，怎么变成这个东西了呢?<br>原来, 还需要一顿操作:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="keyword">import</span> urllib</span><br><span class="line">&gt;&gt;&gt;keyword=<span class="string">"大学"</span></span><br><span class="line">&gt;&gt;&gt;keyword=urllib.parse.quote(keyword)</span><br><span class="line">&gt;&gt;&gt;keyword</span><br><span class="line"><span class="string">'%E5%A4%A7%E5%AD%A6'</span></span><br></pre></td></tr></table></figure>

<p>这样我们就成功找到我们需要的信息位置了，我们可以在请求头中看到存放json数据的url地址,终于可以开始了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line">def get_urlset(keyword,page):#获取存放json数据的url地址，keyword即是输入的值，page为获得的url地址的个数</span><br><span class="line">	url_list=[]</span><br><span class="line">    kw=urllib.parse.quote(keyword）</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(page):</span><br><span class="line">        p=j*<span class="number">30</span>        </span><br><span class="line">        url_list.append(<span class="string">"https://image.baidu.com/search/acjson?tn=resultjson_com&amp;ipn=rj&amp;ct=201326592&amp;is=&amp;fp=result&amp;queryWord="</span>+kw+<span class="string">"&amp;cl=2&amp;lm=-1&amp;ie=utf-8&amp;oe=utf-8&amp;adpicid=&amp;st=-1&amp;z=&amp;ic=0&amp;hd=&amp;latest=&amp;copyright=&amp;word="</span>+kw+<span class="string">"&amp;s=&amp;se=&amp;tab=&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;qc=&amp;nc=1&amp;fr=&amp;expermode=&amp;force=&amp;pn="</span>+str(p)+<span class="string">"&amp;rn=30&amp;gsm=b4"</span>)</span><br><span class="line">    <span class="keyword">return</span> url_list</span><br></pre></td></tr></table></figure>

<h2 id="获得网址内容"><a href="#获得网址内容" class="headerlink" title="获得网址内容"></a>获得网址内容</h2><p>  加headers是为了伪装成浏览器访问。<br>  加proxies是为了加代理，免费的代理只能维持一会可能就没用了，自行更换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">def get_html(url):#解析网址</span><br><span class="line">    headers = &#123;<span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'</span>&#125;</span><br><span class="line">    proxies = &#123;<span class="string">'http'</span>: <span class="string">'117.91.250.131:9999'</span>&#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        resp = requests.get(url, headers=headers)</span><br><span class="line">    except:</span><br><span class="line">        resp = requests.get(url, headers=headers, proxies=proxies)</span><br><span class="line">    <span class="keyword">return</span> resp</span><br></pre></td></tr></table></figure>


<p>利用上述方法get_html(url).text获得文本内容，get_html(url).content获得二进制代码，我们到此为止还没有用到。</p>
<h2 id="解析json"><a href="#解析json" class="headerlink" title="解析json"></a>解析json</h2><p>我们点击第一个请求，点击Preview,打开其中的一个data,我们前面说过每一条data都对应一张图片，打开data，果然在hiverURL我们看到了图片地址<br><img src="https://img-blog.csdnimg.cn/20190412095224601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">好了，知道图片具体在哪了，用如下代码获得图片地址</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">def parse_json(text):#解析json获得图片地址</span><br><span class="line">    img_url=[]</span><br><span class="line">    try:	#多用用try，防止加载失败，程序退出</span><br><span class="line">        result=json.loads(text)</span><br><span class="line">        <span class="keyword">if</span> result:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> result.get(<span class="string">"data"</span>):</span><br><span class="line">                img_url.append(i.get(<span class="string">"hoverURL"</span>))</span><br><span class="line">        <span class="keyword">return</span> img_url</span><br><span class="line">    except:</span><br><span class="line">        print(<span class="string">"获取图片地址失败"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h2><p>大家爬出来的图片肯定不希望散乱着弄出来，想要要用一个子文件夹包起来。如图所示。<br><img src="https://img-blog.csdnimg.cn/20190412100638218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">这里的“E:/学习/爬虫/百度图片”，是根目录，在跑程序之前要提前创建好哟，路径大家自行修改。</p>
<p>如何创建子文件夹呢，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def mkdir(path):</span><br><span class="line">    # os.path.exists(name)判断是否存在路径</span><br><span class="line">    # os.path.join(path, name)连接目录与文件名</span><br><span class="line">    isExists = os.path.exists(os.path.join(<span class="string">"E:/学习/爬虫/百度图片"</span>, path))</span><br><span class="line">    <span class="keyword">if</span> not isExists:</span><br><span class="line">        print(<span class="string">'makedir'</span>, path)</span><br><span class="line">        os.makedirs(os.path.join(<span class="string">"E:/学习/爬虫/百度图片"</span>, path))</span><br><span class="line">        os.chdir(os.path.join(<span class="string">"E:/学习/爬虫/百度图片"</span>, path))</span><br><span class="line">        <span class="keyword">return</span> True</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(path, <span class="string">'already exists'</span>)</span><br><span class="line">        <span class="keyword">return</span> False</span><br></pre></td></tr></table></figure>

<h2 id="保存图片"><a href="#保存图片" class="headerlink" title="保存图片"></a>保存图片</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def open_img(img,Number):#打开并保存图片到文件中</span><br><span class="line">    <span class="keyword">if</span> img:</span><br><span class="line">        </span><br><span class="line">        filename=keyword+str(<span class="built_in">Number</span>)+<span class="string">".jpg"</span></span><br><span class="line">        <span class="keyword">with</span> open (r<span class="string">"E:/学习/爬虫/百度图片/"</span>+keyword+r<span class="string">'/'</span>+filename,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                f.write(get_html(img).content)</span><br><span class="line">                print(filename+<span class="string">"下载成功"</span>)</span><br><span class="line">            except:</span><br><span class="line">                print(<span class="string">"读取文件失败"</span>)</span><br></pre></td></tr></table></figure>

<p>最后获得的文件及文件名如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20190412101128978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>在跑程序之前要把保存图片的文件夹创建好哟，我的路径是”E:/学习/爬虫/百度图片”，大家自行修改。还有就是可能如下四个包某些包要自行导入，我用的Anaconda 的spyder已经都导入好了，可以直接使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">def get_urlset(keyword,page):#获得网址链接集合</span><br><span class="line">    url_list=[]</span><br><span class="line">    kw=urllib.parse.quote(keyword)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(page):</span><br><span class="line">        p=j*<span class="number">30</span>        </span><br><span class="line">        url_list.append(<span class="string">"https://image.baidu.com/search/acjson?tn=resultjson_com&amp;ipn=rj&amp;ct=201326592&amp;is=&amp;fp=result&amp;queryWord="</span>+kw+<span class="string">"&amp;cl=2&amp;lm=-1&amp;ie=utf-8&amp;oe=utf-8&amp;adpicid=&amp;st=-1&amp;z=&amp;ic=0&amp;hd=&amp;latest=&amp;copyright=&amp;word="</span>+kw+<span class="string">"&amp;s=&amp;se=&amp;tab=&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;qc=&amp;nc=1&amp;fr=&amp;expermode=&amp;force=&amp;pn="</span>+str(p)+<span class="string">"&amp;rn=30&amp;gsm=b4"</span>)</span><br><span class="line">    print(page)</span><br><span class="line">    <span class="keyword">return</span> url_list</span><br><span class="line"></span><br><span class="line">def get_html(url):#获得网址内容</span><br><span class="line">    headers = &#123;<span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'</span>&#125;</span><br><span class="line">    proxies = &#123;<span class="string">'http'</span>: <span class="string">'117.91.250.131:9999'</span>&#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        resp = requests.get(url, headers=headers)</span><br><span class="line">    except:</span><br><span class="line">        resp = requests.get(url, headers=headers, proxies=proxies)</span><br><span class="line">    <span class="keyword">return</span> resp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#text=get_html(get_urlset("湖北中医药大学")[0].text)</span><br><span class="line"></span><br><span class="line">def parse_json(text):#解析json获得图片地址</span><br><span class="line">    img_url=[]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        result=json.loads(text)</span><br><span class="line">        <span class="keyword">if</span> result:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> result.get(<span class="string">"data"</span>):</span><br><span class="line">                img_url.append(i.get(<span class="string">"hoverURL"</span>))</span><br><span class="line">        <span class="keyword">return</span> img_url</span><br><span class="line">    except:</span><br><span class="line">        print(<span class="string">"获取图片地址失败"</span>)</span><br><span class="line">        </span><br><span class="line">#print(parse_json(text) )    </span><br><span class="line"></span><br><span class="line">def mkdir(path):</span><br><span class="line">    # os.path.exists(name)判断是否存在路径</span><br><span class="line">    # os.path.join(path, name)连接目录与文件名</span><br><span class="line">    isExists = os.path.exists(os.path.join(<span class="string">"E:/学习/爬虫/百度图片"</span>, path))</span><br><span class="line">    <span class="keyword">if</span> not isExists:</span><br><span class="line">        print(<span class="string">'makedir'</span>, path)</span><br><span class="line">        os.makedirs(os.path.join(<span class="string">"E:/学习/爬虫/百度图片"</span>, path))</span><br><span class="line">        os.chdir(os.path.join(<span class="string">"E:/学习/爬虫/百度图片"</span>, path))</span><br><span class="line">        <span class="keyword">return</span> True</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(path, <span class="string">'already exists'</span>)</span><br><span class="line">        <span class="keyword">return</span> False</span><br><span class="line">    </span><br><span class="line">def open_img(img,Number):#打开并保存图片到文件中</span><br><span class="line">    <span class="keyword">if</span> img:</span><br><span class="line">        </span><br><span class="line">        filename=keyword+str(<span class="built_in">Number</span>)+<span class="string">".jpg"</span></span><br><span class="line">        <span class="keyword">with</span> open (r<span class="string">"E:/学习/爬虫/百度图片/"</span>+keyword+r<span class="string">'/'</span>+filename,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                f.write(get_html(img).content)</span><br><span class="line">                print(filename+<span class="string">"下载成功"</span>)</span><br><span class="line">            except:</span><br><span class="line">                print(<span class="string">"读取文件失败"</span>)</span><br><span class="line">                </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">def main(keyword,page):#主函数</span><br><span class="line">    mkdir(keyword)</span><br><span class="line">    urlset=get_urlset(keyword,page)</span><br><span class="line">    Number=0#用来计数</span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> urlset:</span><br><span class="line">        Text=get_html(url).text</span><br><span class="line">        img_url=parse_json(Text)</span><br><span class="line">        <span class="keyword">if</span> img_url:</span><br><span class="line">            <span class="keyword">for</span> img <span class="keyword">in</span> img_url:</span><br><span class="line">                open_img(img,<span class="built_in">Number</span>)</span><br><span class="line">                <span class="built_in">Number</span>+=<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    # 计时</span><br><span class="line">    t1 = time.time()</span><br><span class="line">    keyword=input(<span class="string">"请输入你要爬取的图片:"</span>)</span><br><span class="line">    page=input(<span class="string">"请输入你要爬取的页数:"</span>) </span><br><span class="line">    page=int(page)         </span><br><span class="line">    main(keyword,page)</span><br><span class="line">    print(time.time() - t1)</span><br></pre></td></tr></table></figure>

<p>  运行结果如下<br><img src="https://img-blog.csdnimg.cn/2019041210280374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190412103118780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNDAxMzY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/hello/" rel="next" title="hello">
                <i class="fa fa-chevron-left"></i> hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/博客优化（一）/" rel="prev" title="博客优化（一）">
                博客优化（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小敏</p>
              <p class="site-description motion-element" itemprop="description">开心就好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析Ajax请求"><span class="nav-number">2.</span> <span class="nav-text">分析Ajax请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得网址内容"><span class="nav-number">3.</span> <span class="nav-text">获得网址内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析json"><span class="nav-number">4.</span> <span class="nav-text">解析json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件夹"><span class="nav-number">5.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存图片"><span class="nav-number">6.</span> <span class="nav-text">保存图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">7.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小敏</span>

  
</div>


 



 



 




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OBqmQn4uNmFj10zT1N2lWuhV-gzGzoHsz',
        appKey: 'I3aivC1GDjY7hEX1KTNh8LAm',
        placeholder: 'biubiu',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>







